# DemonsAndDogs

./: .gitignore  CLAUDE.md  DemonsAndDogs.sln  README.md  Validate-Docs.ps1  WORKFLOW.md  claude-context.txt
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API.Client/: API.Client.csproj  ApiClient.cs  CampaignClient.cs  CharacterClient.cs  DocumentClient.cs  GameSystemClient.cs  IApiClient.cs  SessionClient.cs
API.Client/Abstraction/: ICampaignClient.cs  ICharacterClient.cs  IDocumentClient.cs  IGameSystemClient.cs  ISessionClient.cs
API.Configuration/: API.Configuration.csproj  ConfigurationConstants.cs  DIConfiguration.cs
API.Services/: API.Services.csproj  CharacterResourceService.cs  CharacterTemplateResourcesService.cs  EntityFactory.cs  GameSystemRegistry.cs  JsonResourceService.cs  ResourceService.cs  ResourceServices.cs  RulesetResourceService.cs  TestResourceService.cs
API.Services/Abstraction/: ICampaignService.cs  ICharacterResourceService.cs  ICharacterService.cs  ICharacterTemplateResourceService.cs  IDocumentService.cs  IGameSystemRegistry.cs  IJsonResourceService.cs  IResourceService.cs  IRulesetResourceService.cs  ITestResourceService.cs  ResourceServiceInterfaces.cs
API.Services/Campaign/: JsonCampaignService.cs
API.Services/Campaigns/: ICampaignService.cs  JsonCampaignService.cs
API.Services/Character/: JsonCharacterService.cs
API.Services/Characters/: ICharacterService.cs  JsonCharacterService.cs
API.Services/Document/: JsonDocumentService.cs
API.Services/Documents/: IDocumentService.cs  JsonDocumentService.cs
API.Services/GameSystems/: GameSystemRegistry.cs  IGameSystemRegistry.cs
API.Services/Narration/: LocalLlmNarrator.cs  LocalLlmOptions.cs  NarrationOptions.cs  NarratorFactory.cs
API.Services/Session/: JsonSessionPersistence.cs
API.Services/Sessions/: JsonSessionPersistence.cs  SessionStore.cs
API/Configuration/: DIConfiguration.cs
API/Controllers/: CampaignController.cs  CampaignResourcesController.cs  CharacterController.cs  CharacterResourceController.cs  CharacterTemplateResourceController.cs  DocumentController.cs  EntityResourcesController.cs  GameSystemController.cs  JsonResourceController.cs  MvpControllers.cs  NarrationController.cs  ResourceControllerBase.cs  RulesetResourcesController.cs  SessionController.cs  TemplateResourcesController.cs  TestResourceController.cs
API/Extensions/: ResultExtensions.cs
API/Infrastructure/: GenericResourceControllerFeatureProvider.cs  ResourceController.cs  ResourceControllerModelConvention.cs
API/Middleware/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  DbSeeder.cs  DemonsAndDogsContext.cs  JsonResourceRepository.cs  ResourceRegistry.cs  ResourceRepository.cs
DataAccess/Abstraction/: IJsonResourceRepository.cs  IResourceRepository.cs
DatabaseSeedTool/: App.razor  DatabaseSeedTool.csproj  Program.cs  Routes.razor  _Imports.razor
DatabaseSeedTool/Layout/: MainLayout.razor
DatabaseSeedTool/Pages/: Home.razor
DatabaseSeedTool/Services/: DatabaseSeedService.cs
DemonsAndDogs/: DemonsAndDogs.csproj  Program.cs  _Imports.razor
DemonsAndDogs.Tests/: CreateCampaignHandlerTests.cs  CreateDocumentDefinitionHandlerTests.cs  CreateDocumentHandlerTests.cs  CreateGameHandlerTests.cs  CreateResourceHandlerTests.cs  CreateSchemaHandlerTests.cs  DemonsAndDogs.Tests.csproj  GameSystemsTests.cs  GetCampaignsHandlerTests.cs  GetDocumentDefinitionsHandlerTests.cs  GetDocumentsHandlerTests.cs  GetGamesHandlerTests.cs  GetResourcesByKindHandlerTests.cs  PropertyTypesTests.cs  ResourceServiceTests.cs
DemonsAndDogs.Tests/Components/: ActionLogComponentTests.cs  BuilderDashboardComponentTests.cs  CampaignsComponentTests.cs  CharacterSheetComponentTests.cs  NavMenuTests.cs
DemonsAndDogs.Tests/Fakes/: FakeCampaignClient.cs  FakeCharacterClient.cs  FakeGameSystemClient.cs
DemonsAndDogs/Components/: CampaignDetailComponent.razor  CharactersComponent.razor  GameSystemsComponent.razor  SessionComponent.razor
DemonsAndDogs/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DemonsAndDogs/Pages/: CampaignDetail.razor  Campaigns.razor  CharacterDetail.razor  CharacterSheetPage.razor  Counter.razor  CreateResource.razor  CreateSchema.razor  CreateSchemaPage.razor  DocumentDefinitions.razor  Documents.razor  EditJsonResource.razor  Games.razor  Home.razor  JsonResourceList.razor  ResourceEditor.razor  ResourceManagement.razor  ResourceManager.razor  ResourcePage.razor  Resources.razor  Ruleset.razor  SchemaEditor.razor  Schemas.razor  Session.razor  characterSheet.razor  ruleset.razor.cs
DemonsAndDogs/wwwroot/: Readme  index.html
Documentation/: Documentation.csproj  DocumentationAnchor.cs  DocumentationProvider.cs
Documentation/Content/: architecture.md  generalRules.md  index.md
Documentation/Docs/: architecture.md  index.md  roadmap.md  ui-themes.md
Mediator/: Mediator.csproj  MediatorAssemblyMarker.cs
Models/: ErrorCodes.cs  Models.csproj  Result.cs  TestResource.cs
Models/Attributes/: GameSystemAttribute.cs
Models/Catalog/: ResourceTypeCatalog.cs
Models/Character/: AbilityScore.cs  CharacterBase.cs  CharacterSheet.cs  CharacterSheetField.cs  CharacterSheetSection.cs  ThumbnailMetadata.cs
ResourceFramework.Server/: ResourceFramework.Server.csproj
UIComponents/: ActionLogComponent.razor  BuilderDashboardComponent.razor  CampaignDetailComponent.razor  CampaignManager.razor  CampaignsComponent.razor  CharacterDetailComponent.razor  CharacterEditor.razor  CharacterSheetComponent.razor  CharacterTemplateEditor.razor  CharactersComponent.razor  DocumentDefinitionManager.razor  DocumentFormComponent.razor  DocumentManager.razor  DocumentsComponent.razor  GameManager.razor  GameSystemsComponent.razor  HomeComponent.razor  JsonResourceEditor.razor  JsonViewerDialog.razor  NarrationPanel.razor  NewSessionComponent.razor  ResourceCreator.razor  SchemaBuilder.razor  SchemaPropertyEditor.razor  SchemaSectionEditor.razor  SessionComponent.razor  UIComponents.csproj  _Imports.razor
(+279 files in other folders)
