<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\docs\**\*.md"
                          LogicalName="%(RecursiveDir)%(Filename)%(Extension)"
                          Visible="true" />
    </ItemGroup>

</Project>
