<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <!--
      Docs live in the top-level /docs folder for easy editing.
      Embedded here as assembly resources so MCPServer can serve
      them without needing file paths on disk.
    -->
    <ItemGroup>
        <EmbeddedResource Include="..\docs\**\*.md"
                          LogicalName="%(RecursiveDir)%(Filename)%(Extension)"
                          Visible="true" />
    </ItemGroup>

</Project>
